<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IMGForRed"
        android:layout_width="221dp"
        android:layout_height="215dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defultcars" />

    <EditText
        android:id="@+id/name"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:text="Введите название"
        android:layout_marginEnd="62dp"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGForRed" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="312dp"
        android:layout_height="363dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="93dp"
        android:ems="10"
        android:text="Введите описание"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="35dp"
        android:onClick="AddCar"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

</androidx.constraintlayout.widget.ConstraintLayout>